
management.endpoints.web.exposure.include=info,health,mappings

// todo: make sure to edit this when there is a hosted AWS resource [SSU-67]
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=something
amazon.aws.secretkey=something2
amazon.aws.signingRegion=us-east-2