
management.endpoints.web.exposure.include=info,health,mappings

amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIASGJOO7T5EJAOD7JH
amazon.aws.secretkey=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
amazon.aws.signingRegion=us-east-2