
management.endpoints.web.exposure.include=info,health,mappings

amazon.dynamodb.endpoint=http://localHost:8000
amazon.aws.accesskey=something
amazon.aws.secretkey=something
amazon.aws.signingRegion=us-west-2