
management.endpoints.web.exposure.include=info,health,mappings

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=something
amazon.aws.secretkey=something2
amazon.aws.signingRegion=us-east-2